451 stupnu farenheita
Literární druh a žánr: Science fiction
Literární směr: Dystopie
Slovní zásoba a jazyk: Prozaický jazyk, autor používá technické výrazy a odborné termíny
Hlavní postavy: Guy Montag, fabulátor, fireman, profesor Faber, Clarisse McClellan
Kompozice: Chronologický děj, časové a prostorové přeskoky
Prostor a čas: V budoucnosti v americkém městě
Význam sdělení (hlavní myšlenky díla): Kritika společnosti a jejího vztahu k knihám a vzdělání, varování před totalitou a omezováním svobody
SPOLEČENSKO-HISTORICKÉ POZADÍ: Studená válka, kritika totalitního režimu a jeho následků
AUTOR: Ray Bradbury
Život autora: Ray Bradbury byl americký spisovatel science fiction, fantazie a hororu. Narodil se v roce 1920 v Illionois a zemřel v roce 2012 v Kalifornii.
Autorovo další dílo: Martian Chronicles, The Illustrated Man, Something Wicked This Way Comes
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: George Orwell, Aldous Huxley, Isaac Asimov, Arthur C. Clarke.
Děj: "451 stupňů Fahrenheita" od Raye Bradburyho je distopický román o společnosti, kde je knihovnictví zakázáno a knihy jsou spalovány. Hlavní postava, hasič Guy Montag, se postupně začne zamýšlet nad smyslem své práce a bojem proti knihám. Nakonec utíká s knihovnicí Clarisse a starým profesorem Faberem a společně se snaží najít nový život bez strachu z knih a totalitního režimu.
