Audience
Autor: Pavel Kohout

Literární druh a žánr: Drama

Literární směr: Česká moderna

Slovní zásoba a jazyk: Autor používá běžný jazyk s prvky složité syntaktické stavby.

Hlavní postavy: V díle se objevují různé postavy, z nichž některé hrají významnější roli, jiné jsou více epizodní.

Kompozice: Dílo je rozděleno do jednotlivých scén, ve kterých se odehrávají jednotlivé dějové linie.

Prostor a čas: Přesný čas a místo děje není v díle určeno.

Význam sdělení (hlavní myšlenky díla): Dílo se zabývá tématem identity a otázkou, kdo jsme a jakým způsobem se naše identity utváří.

Společensko-historické pozadí: Dílo vychází z období normalizace v Československu, kdy byla cenzura silně kontrolována a kdy byly některé názory a myšlenky potlačovány.

Autor: Pavel Kohout je český spisovatel, dramatik a politický aktivista. Narodil se v roce 1928 v Praze a proslul jako jeden z představitelů českého exilu.

Život autora: Pavel Kohout se v mládí angažoval v komunistické straně, později však opustil tuto cestu a začal se věnovat psaní a aktivnímu boji za svobodu slova. V sedmdesátých letech emigroval do Rakouska, kde žil až do svého návratu do Česka v devadesátých letech.

Autorovo další dílo: Kromě hry "Občanský průkaz" se Pavel Kohout podílel na napsání mnoha dalších her, jako např. "Komunistický spektákl" nebo "Stručně řečeno". Také napsal řadu esejů a politických článků.

děj: "Audience" je kniha od Dona DeLilla, která se zaměřuje na život hlavního hrdiny, televizního producenta. Kniha následuje jeho životní pouť, kdy se snaží najít smysl v materiálním světě, který se otáčí kolem slávy a peněz. Hrdina se snaží najít štěstí a duševní klid, ale čelí řadě komplikací, jako jsou vztahy, práce a krize středního věku. "Audience" je ironickým a kritickým pohledem na společnost a hledání štěstí v současném světě.



