Bylo nás pět
Literární druh a žánr: Próza
Literární směr: Próza 20. století, humoristický žánr
Slovní zásoba a jazyk: Jazyk díla je srozumitelný a běžný.
Hlavní postavy: Josef, Marie, Toník, Anička, Hanička
Kompozice: Dílo je rozděleno do kapitol, které vyprávějí o životě rodiny v období první republiky.
Prostor a čas: Časový úsek díla je těsně před druhou světovou válkou, děj se odehrává v Praze.
Význam sdělení (hlavní myšlenky díla): Autor zobrazuje život rodiny a výchovu dětí s nadsázkou a ironií. Ukazuje i téma společenského poměru v tehdejší době.
SPOLEČENSKO-HISTORICKÉ POZADÍ: Dílo se odehrává v době první republiky a nastínil výchovu a život v rodině.
AUTOR: Karel Poláček
Život autora: Karel Poláček (1892-1944) byl český spisovatel, publicista, novinář a politik. Byl autorem mnoha knih pro děti i dospělé.
Autorovo další dílo: Například "Báječná léta pod psa", "Hříšní lidé města Pražského".
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Jaroslav Hašek, Jiří W. Procházka, Jaroslav Foglar.
Děj:"Bylo nás pět" je román od britské spisovatelky Enid Blytonové. Kniha je založena na dobrodružstvích pěti sourozenců, Juliany, Dicka, Georgie, Ann a Timmyho, kteří žijí v domečku v lese. Kniha následuje jejich dobrodružství, při nichž řeší různé záhady a pomáhají tam, kde je to potřeba. "Bylo nás pět" je ztělesněním dětské fantazie a touhy po dobrodružství a je dodnes oblíbenou knihou pro děti a mládež.
