Báječná léta pod psa
Literární druh a žánr: román
Literární směr: postmoderní próza
Slovní zásoba a jazyk: spisovný jazyk, vtipné dialogy, nadsázka
Hlavní postavy: Vladimír, Marta, Vladimírova rodina a přátelé
Kompozice: chronologická
Prostor a čas: Praha v 80. letech 20. století
Význam sdělení (hlavní myšlenky díla): kritika tehdejšího společenského systému, vtipné zobrazení vztahů mezi mužem a ženou, ironický pohled na život
SPOLEČENSKO-HISTORICKÉ POZADÍ: normalizace v Československu
AUTOR: Michal Viewegh
Život autora: český spisovatel, narodil se v roce 1962, známý svými humornými romány
Autorovo další dílo: Mafie v Praze, Báječná léta pod psa 2, Šťastný konec a další
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Daniela Fischerová, Miloš Urban, Jáchym Topol a další.
Děj: "Báječná léta pod psa" je kniha od Jacka Kerouac, která představuje beatnickou subkulturu 50. let. Kniha sleduje život hlavního hrdiny, Dean Moriarty, a jeho cesty po Spojených státech, kde se setkává s různými lidmi a zažívá různé dobrodružství. "Báječná léta pod psa" je pojednáním o svobodě, individualitě a hledání smyslu života v době, kdy tradiční společenské hodnoty byly otřeseny. Kniha je považována za kultovní dílo beatnického hnutí a stále ovlivňuje uměleckou a kulturní scénu.