Francois Villion Závět'
Literární druh a žánr: Beletrie
Literární směr: Realismus
Slovní zásoba a jazyk: Prostý, srozumitelný jazyk
Hlavní postavy: Francois Villion
Kompozice: Autobiografický, lineární vývoj děje
Prostor a čas: Francie, druhá polovina 19. století
Význam sdělení (hlavní myšlenky díla): Kniha zobrazuje život autora v době, kdy žil ve Francie a jeho zážitky s náboženskými, politickými a sociálními otázkami tehdejší společnosti. Dále se zabývá otázkou spravedlnosti a nespravedlnosti.

SPOLEČENSKO-HISTORICKÉ POZADÍ: Kniha "Závěť" byla napsána v době, kdy ve Francii probíhaly politické a společenské změny. Byla to doba, kdy se stala významnou otázka náboženského a politického pluralismu a bojů za svobodu a rovnost.

AUTOR: Francois Villion

ŽIVOT AUTORA: Francois Villion byl francouzský spisovatel a novinář, který se narodil v roce 1820. Jeho život a kariéra byly silně ovlivněny politickými a společenskými změnami ve Francii.

AUTOROVO DALŠÍ DÍLO: Kromě knihy "Závěť" není o dalších dílech autora dostupná žádná informace.

DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Ve stejném období působili jiní francouzští autoři jako například Gustave Flaubert, Honore de Balzac a další, kteří se zabývali tématy jako je lidský život a jeho složitost, společenský a politický pluralismus a otázky svobody a rovnosti. Tyto autority se staly významnými představiteli realistického žánru a dodnes představují významný zdroj informací o tehdejší francouzské společnosti.
děj: Stěžejní dílo klasika francouzské literatury obsahuje 172 osmiveršových strof proložených baladami.
il. Luboš Drtina   