Hamlet
Literární druh a žánr: Drama
Literární směr: Klasicismus
Slovní zásoba a jazyk: Archaický anglický jazyk, velká slovní zásoba, bohatá na metaforické a lyrické prvky
Hlavní postavy: Hamlet, Claudius, Gertrude, Horacio, Ofélie
Kompozice: Linearní, střídání dialogy a monologů
Prostor a čas: Dánsko, středověk
Význam sdělení (hlavní myšlenky díla): Smrt, sebevražda, žal, zrada, zkorumpovanost, hledání pravdy a odpovědnosti
SPOLEČENSKO-HISTORICKÉ POZADÍ: Tudorovské období v Anglii
AUTOR: William Shakespeare
Život autora: Narodil se v Stratfordu nad Avonem, považován za nejvýznamnějšího dramatika všech dob, žil a psal v době kulturního a uměleckého rozkvětu v Anglii
Autorovo další dílo: Mnoho dalších slavných her jako je Napoleón, Jindřich IV, Macbeth, Sen noci svatojánské
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Christopher Marlowe, Ben Jonson, Thomas Kyd.
děj:Hamletův přítel Horacio upozorní Hamleta na zvláštní věc. Na hradě Elsinoru se noční stráži zjevuje duch princova otce, který nedávno zemřel. Hamletovi duch sděluje, že jej zavraždil bratr, současný panovník Klaudius. Ten také svedl královnu Gertrudu. Hamlet se rozhodne pro pomstu. Dělá ze sebe blázna. Odmítne lásku Ofélie, dcery prvního královského ministra Polonia. Hamletovi bývalí přátelé jsou Klaudiovými špehy. Hamlet se snaží usvědčit vraha. Využije návštěvy herecké společnosti a prosí herce, aby zahráli hru o kralovraždě. Svědomím krále hra velice otřásla. Hamlet však nedokáže zabít krále, ale vraždí Polonia, který naslouchal za závěsem jeho rozhovoru s královnou. Klaudius chce Hamleta odstranit a posílá ho do Anglie. Místo něj jsou popraveni jeho přátelé a on utíká zpátky. Ofélie z nešťastné lásky zešílela a utopila se. Její bratr Laert se vrátil z Paříže, aby pomstil smrt svého otce. Utkává se v souboji s Hamletem, který je smrtelně zraněn. Zabije krále, královna Gertruda náhodou vypije pohár s jedem určeným pro Hamleta. Hamlet nakonec zabrání Horaciovi k sebevraždě, aby vyprávěl jeho příběh. Hamlet je pohřben s vojenskými poctami.
