Havran
Literární druh a žánr: Báseň
Literární směr: Symbolismus
Slovní zásoba a jazyk: Symbolický jazyk, využití obrazů a metafor
Hlavní postavy: Havran
Kompozice: Samostatná báseň
Prostor a čas: Symbolický
Význam sdělení (hlavní myšlenky díla): Smrt, konec, odchod
SPOLEČENSKO-HISTORICKÉ POZADÍ: Období symbolizmu v české literatuře
AUTOR: Karel Hynek Mácha
Život autora: Český básník, jedna z nejvýznamnějších osobností národního obrození
Autorovo další dílo: Máj, Kytice
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Jan Neruda, Vítězslav Nezval, Josef Čapek.
děj:Baladická báseň Havran, jejíž refrén "Nikdy víc" umocňuje hrůzu z konečnosti a muk života vychází s autorovou esejí "Filosofie básnické skladby. " Poe v ní vykládá postup, jímž došel od prvního záměru ke konečnému znění této světoznámé básně. Připojen výbor z ostatních, tragicky laděných a senzitivních veršů tohoto velikého amerického romantika 19. stol.
Filosofii básnické skladby [z angl. The Philosophy of composition] přel. Aloys Skoumal ; František Götz: Tragický lyrik Havrana, Edgar Allan Poe, doslov