Jak jsem potkal ryby
Literární druh a žánr: próza
Literární směr:
Slovní zásoba a jazyk:
Hlavní postavy:
Kompozice:
Prostor a čas:
Význam sdělení (hlavní myšlenky díla):
SPOLEČENSKO-HISTORICKÉ POZADÍ:
AUTOR: Ota Pavel
Život autora: Ota Pavel (1930-1973) byl český spisovatel a publicista. V letech 1950-1954 studoval na Filozofické fakultě UK v Praze, kde se věnoval především filozofii a dějepisu. Poté se začal věnovat psaní a publikoval své první články v různých časopisech.
Autorovo další dílo: Mezi jeho další díla patří například knihy "Smrt krásných srnců" a "Svět bez žen".
DALŠÍ AUTOŘI TOHOTO OBDOBÍ:
děj: V útlém svazku nazvaném Jak jsem potkal ryby (1974) Ota Pavel vědomě navázal na úspěšnou sbírku Smrt krásných srnců (1972). Opustil definitivně svět sportovců a sportu a vrátil se opět do krajin svého dětství a mládí na Buštěhrad, na Berounku, k řekám, potokům a mořím... Hrdiny jeho povídek jsou opět členové rodiny v čele s "povedeným tatínkem", bratry Jirkou a Hugem, ale prim tu hraje příroda, ryby především ... A hlavně pokora a úcta k člověku. Celek mistrovského literárního díla je návratem k pramenům "vody živé" - a čtenáři odtud mohou spolehlivě čerpat energii a sílu k životu.
