 Jan Amos Komenský Labyrint světa a ráje srdce
 Literární druh a žánr: Esej, náboženský traktát
Literární směr: Baroko
Slovní zásoba a jazyk: Barokní čeština, velká slovní zásoba, bohatá na metaforické a symbolické prvky
Hlavní postavy: Jan Amos Komenský
Kompozice: Tematická, vyprávění, diskuse
Prostor a čas: 17. století, Česká země
Význam sdělení (hlavní myšlenky díla): Náboženství, vzdělání, společenské problémy, filozofie života, vize nového světa
SPOLEČENSKO-HISTORICKÉ POZADÍ: Reformační doba v Čechách
AUTOR: Jan Amos Komenský
Život autora: Narodil se v Nivnici, významný český humanista, teolog a pedagog, zakladatel moderního vzdělání
Autorovo další dílo: Mnoho dalších spisů jako je Pedagogická polemika, Cesty nebeské
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Karel Havlíček Borovský, Alois Jirásek, Jan Neruda.
děj: Autor (poutník – vypravěč) se rozhodl prozkoumat svět, aby zjistil, jaký je smysl a cíl všeho lidského snažení a jaké povolání a místo ve světě si má vybrat. Svět je zobrazen alegoricky jako město, které připomíná labyrint a jímž prochází.