Jménem ruže
Literární druh a žánr: román
Literární směr: postmoderní próza
Slovní zásoba a jazyk: čeština, jazyk výpravný, poetický, vycházející ze životního prostředí a osudů hlavních postav
Hlavní postavy: Jakob, Amalia, Elijáš, Otakar
Kompozice: chronologická
Prostor a čas: 20. století, Československo
Význam sdělení (hlavní myšlenky díla): vztah mezi náboženstvím a životem, nutnost hledání smyslu života, téma náboženského fanatismu a násilí
SPOLEČENSKO-HISTORICKÉ POZADÍ: 2. světová válka, období komunistického režimu
AUTOR: Umberto Eco
Život autora: italský spisovatel, filozof, semiotik, žil od 1932 do 2016
Autorovo další dílo: Fakulta, Návrat do časů dobrých a nevinných, Baudolino, Kdo následuje Nikaragujského muže
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Italo Calvino, Ecoův současník a kolega, Milan Kundera, Gabriel Garcia Marquez.
děj: Obsáhlý historický detektivní román s filozofickým podtextem se odehrává v hornoitalském benediktinském klášteře v polovině 14. století. Prostřednictvím příběhu o vyšetřování několika záhadných vražd evokuje autor nejen dobovou atmosféru, ale hlavně spory mezi císařem a papežem.
