Lakomec
Literární druh a žánr: Divadelní hra, komedie
Literární směr: Klasicismus
Slovní zásoba a jazyk: Klasická francouzština, bohatá na ironii a satiru
Hlavní postavy: Harpagon, Elmire, Cléante, Valère
Kompozice: Dialogická, vyprávění
Prostor a čas: 17. století, Francie
Význam sdělení (hlavní myšlenky díla): Kritika společenských nedostatků, zejména chamtivosti a materialismu
SPOLEČENSKO-HISTORICKÉ POZADÍ: Francouzský absolutismus
AUTOR: Molière (Jean-Baptiste Poquelin)
Život autora: Narodil se v Paříži, významný francouzský dramatik, herec a režisér, představitel francouzského klasicismu
Autorovo další dílo: D'Artagnanovy dobrodružství, Tajemství, Tartuffe
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Jean Racine, Pierre Corneille, Madeleine de Scudéry.
děj:Jedno z vrcholných děl francouzského klasicismu. Lichvář Harpagon, hlavní postava této hořké veršované komedie, se stal synonymem pro lakomce. Ale ani jeho rodina neoplývá skvělými charaktery. Nové vydání slavného Molierova dramatu je doplněno životopisnou poznámkou o autorovi, soupisem jeho díla a krátkou studií o hře nazvanou Harpagon - lakomec a lichvář. V moderním překladu V. Mikeše.
