Motlitba pro Kateřinu Horovitzovu
Literární druh a žánr: Drama
Literární směr: Moderní česká próza
Slovní zásoba a jazyk: Archaický jazyk, poetický jazyk
Hlavní postavy: Kateřina Horovitzová, židovský kantor, židovský rabín
Kompozice: Dramatický monolog
Prostor a čas: Neurčený, někdy v minulosti
Význam sdělení (hlavní myšlenky díla): Téma smrti, touha po spáse a vysvobození, křesťansko-židovské vztahy.
SPOLEČENSKO-HISTORICKÉ POZADÍ: 19. století, židovská komunita v Praze
AUTOR: František Hrubín
Život autora: František Hrubín (1868-1946) byl český spisovatel, dramatik a básník. Proslul jako jeden z nejvýznamnějších představitelů moderní české prózy a dramatu.
Autorovo další dílo: Balada pro banditu, Šibeniční román, Vrchlabský hostinský
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Jaroslav Hašek, Otokar Březina, Vítězslav Nezval.
děj: Dramaticky vypjatá novela o tragickém osudu židovské dívky, která povýšila pomstu za své soukmenovce na smysl vlastní existence.
Lustig ve své sugestivní novele zpracovává motiv sadistické léčky, s jejíž pomocí se nacističtí pohlaváři pokusili získat majetek od skupiny zajatých bohatých židovských obchodníků. V druhé rovině novely pak vypráví vlastní příběh hrdinky, dívky, která se na prahu smrti vzepře ponižování své lidské důstojnosti a dokáže v sobě zmobilizovat sílu, schopnou překonat strach i přirozený pud sebezáchovy.
