Nikola Šuhaj loupežník
Literární druh a žánr: beletrie, román
Literární směr: není specifikován
Slovní zásoba a jazyk: jazyk je běžný, slovní zásoba odpovídá žánru a době vzniku díla
Hlavní postavy: Nikola Šuhaj
Kompozice: chronologická
Prostor a čas: doba vzniku díla, místo není specifikováno
Význam sdělení (hlavní myšlenky díla): není specifikováno
SPOLEČENSKO-HISTORICKÉ POZADÍ: doba vzniku díla
AUTOR: Ivan Olbracht
Život autora: Ivan Olbracht (1882-1952) byl český spisovatel a novinář, patří k významným představitelům českého realismu.
Autorovo další dílo: "Rozmarné léto", "Ze života hmyzu", "Válka s mloky".
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Karel Čapek, Vladislav Vančura, Alois Jirásek.
děj: Baladický román, situovaný do Zakarpatska v době těsně po 1. svět. válce, o společenské vzpouře, o přátelství, lásce a zradě. Autor ve své baladě líčí na jedné straně krásu nedotčené přírody, na druhé straně pak bídu a primitivní podmínky v tomto opomíjeném a zanedbaném koutě Evropy. Vypráví o životní pouti podkarpatského zbojníka, mladého, civilizací nedotčeného a impulzivního horala, srostlého s rodnou krajinou. Na zbojnické stezky ho vyhnala bída a nespravedlnost, a on se po čase stává hrdinou svého lidu, jenž bohatým bere a chudým dává. Svou vzpourou podněcuje v ostatních touhu po lepším světě. I když nakonec Nikola hyne zradou svých lidí, žije nadále v jejich paměti, v pověstech a písních.
