Romance pro křídlovku
Literární druh a žánr: Epika, Povídka
Literární směr: Pozitivismus, Mladá česká próza
Slovní zásoba a jazyk: Prostý, výstižný jazyk s použitím nářečních výrazů
Hlavní postavy: Dělníci, Křídlovka, Hlavní hrdina
Kompozice: Chronologická, Popisná
Prostor a čas: České země, 19. století
Význam sdělení (hlavní myšlenky díla): Kritika současného společenského a hospodářského systému, Zobrazování života a útrap dělníků.
SPOLEČENSKO-HISTORICKÉ POZADÍ: Industrializace v Českých zemích, vznik nových pracovních míst a tím i nových sociálních vrstev.
AUTOR: František Hrubín (1868-1910) - český spisovatel, básník, publicista
Život autora: Narodil se v rodině řemeslníka, v mládí pracoval jako dělník, později studoval na reálném gymnáziu. Proslavil se jako autor povídek, fejetonů a básní.
Autorovo další dílo: Povídky (Východočeské pohádky, Z pohlednice), Básně (Srdce v kraji, Dům u lesa)
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Alois Jirásek, Karel Čapek, Jaroslav Hašek, Jaroslav Seifert.
děj:Autor se vrací pro neopakovatelný cit svého ži­vota do raného mládí, aby znovu prožil okamžiky letmých setkání s dív­kou z komediantského vozu, proměnu chlapce v muže, symbolizovanou otcovým nabídnutím břitvy k prvnímu holení, proměnu navždy spojenou s vůní kopru v srpnových nocích. Sloučením prostých a všedních obrazů se sugestivními motivy lásky a smrti, které se bez chronologické posloup­nosti časově prostupují (navracejí, předbíhají a zároveň obměňují), kon­frontuje básník subjektivní a obecné. Nad celou skladbou zní stříbrný hlas křídlovky jako metafora pro marnivost života, jeho jas i stíny, pro mládí „až k zbláznění živé“ i pro atmosféru české venkovské krajiny.
