Rozbor knihy: "Staré řecké báje a pověsti" od Eduarda Petišky

Literární druh a žánr: Kniha patří do žánru sbírky pověstí a mytologických příběhů. Je to klasický příklad literatury faktu.

Literární směr: Nelze určit konkrétní literární směr, ale kniha se zaměřuje na řeckou mytologii, což je tradiční téma v literatuře.

Slovní zásoba a jazyk: Autor používá jednoduchý a srozumitelný jazyk, který umožňuje širokému publiku pochopit příběhy a myšlenky. Slovní zásoba je běžná a neobsahuje složité výrazy.

Hlavní postavy: Hlavními postavami jsou řečtí bohové a hrdinové, jako například Zeus, Héra, Odysseus a další. Tyto postavy představují různé aspekty lidské povahy a jsou významnými symbolickými postavami v řecké mytologii.

Kompozice: Kniha se skládá z řady oddělených příběhů, které jsou uspořádány chronologicky. Každý příběh má svůj vlastní děj a vypráví o jednotlivých řeckých bohyních a hrdinech.

Prostor a čas: Příběhy se odehrávají v starověkém Řecku a většina z nich se vztahuje k mytologickému období. Časový údaj není konkrétně stanoven.

Význam sdělení (hlavní myšlenky díla): Kniha představuje řeckou mytologii jako důležitý zdroj informací o starověké řecké kultuře a filozofii. Tyto příběhy slouží jako symbolické vyjádření řeckých náboženských a filozofických

SPOLEČENSKO-HISTORICKÉ POZADÍ: Starověké Řecko je považováno za jedno z nejvýznamnějších a nejvlivnějších období v dějinách starého světa. Řecká mytologie je součástí tohoto období a stala se významným prvkem řecké kultury a filozofie.

AUTOR: Eduard Petiška byl český spisovatel a publicista. Narodil se v roce 1881 a zemřel v roce 1945.

ŽIVOT AUTORA: Eduard Petiška byl významným českým spisovatelem, který se specializoval na řeckou mytologii a dějiny. Studoval na univerzitách v Praze a v Paříži a věnoval se psaní knih a článků o řecké kultuře a filozofii.

AUTOROVO DALŠÍ DÍLO: Eduard Petiška napsal řadu dalších knih, včetně "Antická mystika" a "Řecké báje". Tyto knihy se také zaměřují na řeckou mytologii a filozofii a staly se významnými zdroji informací o starověkém Řecku.

DALŠÍ AUTOŘI TOHOTO OBDOBÍ: V období, kdy byla kniha "Staré řecké báje a pověsti" napsána, existovalo mnoho dalších významných autorů, kteří se zabývali řeckou mytologií a kulturou. Mezi nimi můžeme jmenovat například Edith Hamiltonovou, Roberta Gravese a další. Tyto autority dodnes představují významné zdroje informací o řecké mytologii a filozofii.

děj: Oidipus a Antigona
Thébský král s královnou chtěli syna. Věštba jim však předpověděla, že se synem vstoupí pod jejich střechu i neštěstí a král že zemře. Král uložil pastýři, aby odnesl právě narozeného synka daleko do hor a nechal ho sežrat šelmám. Tomu se však Oidipa zželelo a dal ho starému známému, který ho předal svému králi na výchovu. Když vyrostl, zjistil, že není synem korintského krále. Věštba mu předpověděla, že přinese smrt svému otci a ožení se s vlastní matkou, a proto se vydal na cestu. Vyhýbal se Korintu, putoval, jednou po cestě zavraždil vozku i s jeho služebnictvem, aby si vylil zlost. Nakonec dorazil do Théb, kde se usadila sfinga a každý den zabila jednoho Thébana, protože nevyřešil její hádanku. Oidipus se sám odhodlaně vydal hádanku řešit. Vyřešil ji, sfinga skočila ze skály, Oidipus se stal králem a dostal vlastní matku Iokastu za manželku. Měli 4 děti (Eteokles, Polyneikes, Antigona, Isména). Zem zachvátil mor. Podle věštby mor zmizí, až zemi opustí vrah krále Láia. Starý věštec nakonec vyřkl, že vrahem je sám Oidipus. Nejdříve tomu nevěřil, až si vzpomněl na vraždu vozky, jehož popis odpovídal králi Láiaovi, jeho otci. Oidipova matka se oběsila a Oidipus si vypíchl oči a s poutnickou holí a dcerou Antigonou odešel z Théb. Dlouho putovali, až došli do hájí Erinyí, kde Oidipus vstoupil do podsvětí. Eteokles a Polyneikes svedli bratrovražedný boj o trůn Théb. Navzájem se zabili a králem se tak stal zase Kreón, který nechal pohřbít s královskými poctami pouze Eteokla a Polyneika nechal před hradbami sežrat zvěři. Antigona však chtěla uctít památku svého zemřelého bratra Polyneika a pohřbít ho i přes přísný zákaz, jehož porušení se trestalo smrtí. V noci Polyneika odvlekla a částečně zahrabala. Stráž ji však chytila, odvedla ke králi a ten ji nechal zaživa zazdít. Po zjištění věštby o budoucím neštěstí nad jeho rodinou chtěl rozkaz odvolat, ale bylo pozdě. Antigona se oběsila na vlastním závoji, Kreontův syn, Antigonin snoubenec, se probodl mečem a následkem toho se zabila i Kreontova manželka. Kreon chtěl vzít vše zpátky, ale už to nešlo. Zbytek života žil ve smutku...

Éros a Psýché
Král měl 3 dcery. Nejmladší Psýché byla nejkrásnější a lidé ji začali uctívat jako bohyni místo Afrodity, bohyně lásky a krásy. Rozhořčená Afrodita zavolala svého syna Eróta, aby zasáhl svým šípem hořkosti Psýché. Eros se ale do Psýché zamiloval a poprvé matčin úkol nesplnil. Namísto toho se s ní zasnoubil a vítr Zefyr mu ji snesl do jeho zámku. Psýché však nesměla Erota spatřit. Psýché pozvala své sestry k sobě do zámku. Po jejich několikanásobném vyptávání, kdo je její manžel, zjistily, že to ani sama Psýché neví. A protože jí nesmírně záviděly, řekly, ať si na něj i přes jeho zákaz v noci posvítí. Když ve světle lampy spatřila svého krásného mladého snoubence, rozklepala se natolik, až jí olej z lampy ukápl na Erotovo rameno. Eros se bolestí probudil a odletěl za matkou. Psýché Erota všude hledala, až došla do zámku Afrodity. Ta jí dala 4 úkoly: roztřídit obilí a luštěniny - pomohli jí mravenci, sebrat zlatou vlnu z ovcí - pomohl jí rákos, přinést vodu z černého pramene - pomohl jí orel, jít do podsvětí a přinést mast v krabičce na Erotovo zranění - pomohla jí věž, ze které chtěla skočit, aby se dostala do podsvětí. Pak ale i přes zákaz otevřela krabičku. Tam nebyla mast, ale spánek spravedlivých a tak Psýché upadla jako by byla mrtvá. Erotovi se po ní ale zastesklo a spánek smrti uložil zpátky do krabičky. Šípem ji probudil a hned se vrátil k Afroditě. I Psýché za ní spěchala. Předala jí krabičku a za přimluvení Dia jí Afrodita vzala na milost. Psýché se stala nesmrtelnou. Na Olympu byla velká svatba...

Orfeus
V Trákii žil slavný pěvěc Orfeus. Hrával na lyru a tak nádherně zpíval, že mu nikdo neodolal a neublížil. I blížící se hozené kameny na něj nedopadly. Jednou se zamiloval do vodní víly a oženil se s ní. Při cestě na návštěvu svých sester ji uštknul had a Eurydika zemřela. Zoufalý Orfeus se vydal do podsvětí, aby přemluvil krále Hádese, aby mu vrátil zpět mezi živé jeho Eurydiku. Tříhlavého psa, převozníka Charóna i krále Hádese s jeho manželkou Persefonou omámil svými krásnými písněmi. Hádes svolil a Eurydika se mohla vrátit mezi živé, ale cestou z podsvětí se na ní Orfeus nesměl ani jednou ohlédnout. Zákaz porušil a stín Eurydiky se rozplynul. Utrápený Orfeus bloudil po světě a zpíval své smutné písně, všichni naslouchali a smutnili až na bakchantky (ctitelky boha vína a veselí Bakcha), které Orfea ve svém opojení zabily. Orfeova duše vstoupila do podsvětí, kde se setkala s duší Eurydiky. Bakchantky byly proměněny ve stromy. Tělo Orfeovo pohřbily Múzy (bohyně umění a moudrosti). Orfeova useknutá hlava plula s lyrou po řece až do moře na ostrov Lesbos.

Založení Théb
Dceru krále Agénora Europu si zamiloval Zeus, proměnil se v býka a Europu unesl na kontinent, který se podle ní nazval Europo. Agénor vyslal svého syna Kadma, aby vyhledal svou sestru. Kadmos se svými bojovníky dorazil až do Delf, odkud se podle bohů vydal na louku za mladou krávou a na místě, kde ulehla, měl založit město Théby. Jeho bojovníky však zabil drak jedovatým dechem, jehož posléze zabil sám Kadmos. Podle Athény zasel zuby draka a z nich vznikli bojovníci, kteří začali mezi sebou bojovat. Všichni až na pět nejudatnějších bojovníků, se kterými pak Kadmos založil Théby, zemřeli.

Pentheus
Thébský král Pentheus miloval jen boj a vše k němu patřící. Neuznával bohy. Do chmurné krajiny, kde vládl, přijel bůh vína a veselí Bakchos (Dionýsos). Mnoho lidí k němu spěchalo a začalo se radovat, to se ale Pentheovi nelíbilo a dal zajmout Dionýsa. Sluhové však přivedli jednoho z Dionýsových služebníků, který jim vyprávěl o plavbě na lodi, jak poznal Dionýsa a kterak vstoupil do jeho služeb. Král ho dal ale do vězení a chtěl dát mučit. Neviditelné ruce však zbavily Akoita pout a utekl. K Dionýsovi odcházeli všichni včetně Pentheovi matky a všichni pak opojeni vínem házeli kameny a ubili k smrti Penthea, který chtěl vlastníma rukama potrestat Dionýsovi přívržence. Lidé však jeho smrti nelitovali a vrátili se zpět k normálnímu životu.

Midas
Ve Frygii v Malé Asii vládl ctitel boha Dionýsa, domýšlivý Midas. Jednou rolníci přivedli Dionýsova druha Siléna, že kradl na jejich vinicích. Král ale místo trestu uspořádal hostinu. Midas odvedl Siléna Dionýsovi, který mu splnil přání. Čeho se Midas dotkl, to se proměnilo ve zlato. Král však nemohl ani pít ani jíst. Pak ze sebe přání raději smyl v řece Paktol, později zlatonosné. Král už nechtěl zlato ani vidět, procházel se po lukách a zaslechl jemu libé písně kozonohého rohatého boha Pana, který se nechal s Appolonem rozsoudit bohem pohoří Tmólosem, kdo z nich lépe hraje. Tmólose očarovala Appolonova lyra. Midas se rozkřikl na Tmólose, jestli nemá uši a ten mu popuzen vytáhl uši do oslích. Král Midas chodil dlouho zahalen do turbanu, až se musel nechat ostříhat a sdělit tajemství holiči, který se musel zpovídat díře v zemi, jelikož by tajemství neudržel. Na stejném místě vyrostlo do roka rákosí, které při zafoukání větru šeptalo: "Král Midas má oslí uši."

Nioba
Dcera Tantalova, královna v Thébách, manželka Amfionova. Měla 7 synů a 7 dcer. Zbožné ženy chtěly dát bohyni Létó velké oběti, ale Nioba je od toho odlákala, proč neuctívají radši ji, má přece sedmkrát více synů a dcer. Létó to slyšela a poslala svého syna Apollóna a dceru Artemidu, aby ji potrestala. Apollón a Artemida zabili svými šípy všechny Niobiny potomky. Její manžel se v zármutku probodl a Nioba nakonec zkameněla. Vítr ji odnesl do lidské vlasti, kde se tyčí jako kamenná skála podoby ženy a z jejích očí se řinou dva prameny nevysychajících slz.

Pelops
Vlády po Tantalově smrti se ujal jeho syn Pelops, ale jen na chvíli. Sousední král ho vyhnal. Pelops se svým sluhou se vydali na cestu. Došli až před království, kde bylo 13 kůlů s naraženými hlavami princů, jež se ucházeli o ruku princezny Hippodamii. Královi však věštba předpověděla, že s ženichem přijde i jeho smrt a tak s každým ženichem závodil s koňským spřežením. Když vyhrál ženich, mohl si vzít princeznu, když král, zabil budoucího ženicha a jeho hlavu narazil na kůl. Pelops chtěl smutnou Hippodamii vysvobodit a tak absolvoval závod. Pelops s okřídlenými koňmi boha Poseidóna závod vyhrál nad královými koňmi boha Área a stal se králem s královnou Hippodamii, protože král si při závodě roztříštil hlavu o kámen, když se mu rozbil vůz. Ostrov, na němž se závod konal, nazýváme Peloponnésos. Pelops ale šťastný nebyl, protože shodil ze skály Mirtila, který tvrdil, že králi uvolnil kolo a proto se zabil a Myrtilos chtěl za to peníze, což se Pelopovi samozřejmě nelíbilo. Při pádu Myrtilos Pelopa proklel.

O zlatém rounu
Král s manželkou z božského rodu měli dcerku Hellé a syna Frixoa. Král však manželku vyhnal a oženil se znovu. Děti tak měly macechu, která je nenáviděla a chtěla pro ně smrt, aby bohatství zbylo jen pro její dva syny. Ženám řekla, že při upražení obilí, budou mít lepší sklizeň, ale neurodilo se vůbec nic a král poslal do Delfské věštírny posla, kterého však královna uplatila a on tedy přišel s věštbou, že když obětuje děti, budou pole zase rodit. Děti už byly u oltáře, když jim jejich matka seslala zlatého berana. Hellé však při cestě po nebi spadla a zabila se. Frixoa zanesl až ke králi Aiétovi, jemuž po obětování berana Diovi daroval zlaté rouno z berana. Král ho dal střežit hrozným drakem. Věštba mu předpověděla, že jeho rodinu stihne neštěstí při jeho ztrátě. Mnoho odvážlivců chtělo zlaté rouno ukrást, ale marně. Vydal se pro něj i Iásón.

Iásón a Médea
Na trůn měl po smrti krále nastoupit starší syn Aisón, ale lstí nastoupil na trůn mladší bratr Pelias. Aisón měl velmi zdatného syna Iásóna, který se ve 20 letech vydal požádat Peliada o trůn. Ten mu předá ale trůn, jen když mu přinese zlaté rouno. Iásón s dalšími hrdiny se vydal na cestu pod ochranou Héry. Cestou potkali vyhladovělého Fínea, který jim poradil, jak proplout mezi skálami Symplegady. Na dalším ostrově zachránili syny Frixoa a Chalkiopé. Dorazili do Kolchity, král i Chalkiopé byli šťastni a byla hostina, na které se král rozhněval, protože zjistil, že si jdou pro zlaté rouno. Král uložil Iásónovi úkol: "Zorej pole býky a do něj zasej dračí zuby, ze kterých vyrostou bojovníci a s těmi bojuj." Sestra Chalkoipé, Médea, dala Iásónovi mast proti žáru z býčích nozder a ranám od meče. Médee se líbil Iásón a slíbili si, že už se nikdy neopustí. Iásón se natřel mastí a splnil úkoly krále. Médea mu ještě pomohla vzít rouno a vydala se s Iásónem a jeho bojovníky nazpět. Král Pelias dal však zavřít brány a Iásón se nedostal dovnitř. Médea se převtělila ve stařenu a lstí zabila Peliada, čímž zase pomohla Iásónovi. Brány se otevřely a lidé Iásóna vítali. Iásón zapomněl na svůj slib a vzal si jinou ženu, kterou v zármutku Médea také zabila. Iásón po hrozném skutku Médeu hledal, ale nanašel.

Filemon a Baucis
Zeus a Hermes sestoupili na zem, aby zjistili, jak žijí lidé. Jsou-li dobří nebo zlí. Došli do vsi a žádali o nocleh, všude je ale vyhnali. Jen jedna chaloupka je pohostila. Chatrč pokrytá slámou a rákosím se stařečky Filemonem a Baucinou. Byli velice chudí, ale co měli, o to se rádi rozdělili. Když uléval víno, neubývalo a je napadlo, že je navštívili bohové. Styděli se, že neposkytli bohům něco více a chtěli zabít svoji poslední husu. Bohové byli rádi, že je pohostili a tak je pobídli, aby s nimi vyšli na kopec. Pak celou ves zatopili a zbyla jen jejich chaloupka, ze které se stal nádherný chrám. Filemon a Baucis mohli žádat, co chtěli, a proto si přáli být strážci tohoto chrámu a zemřít ve stejný den. To se jim vyplnilo a když umírali, stali se z nich stromy (dub a lípa) a při každém zafoukání větru se dotýkali listy.

Daidalos a Ikaros
Daidalos byl největší umělec v celém Řecku. Měl mnoho učedníků a nejlepší z nich byl jeho synovec Talos. Daidalos se bál, že Talos bude lepší umělec než on, a tak ho v noci shodil z hradeb athénského hradu. Pallas Athéna Talose zachytila a proměnila ho v čejku. Nějaký chodec viděl Daidala, jak shazuje Talose z hradeb a udal ho. Daidalos utekl i se svým synem Ikarem na Krétu. Tam postavil pro krétského krále (pro obludu Minotaura) vězení, bludiště. Minotaurus měl hlavu býka a tělo obrovitého člověka. Daidalos chtěl z Kréty pryč, ale nemohl jak. Proto si sestrojil ptačí křídla, které slepil voskem. Když vzlétl i s Ikarem, nakázal mu, aby nelétal ke slunci, aby se mu křídla neroztavila. Ikaros ale i přesto vyletěl výš a slunce mu roztavilo vosk. Spadl do vody a utopil se. Daidalos pohřbil syna a prchl na Sicílii, ale nikdy nenašel klid a štěstí. Ostrov, kde byl pohřben Ikaros, se jmenuje Ikaria.

Bellerofontes
Vnuk Sisyfa, který musel prchnout z vlasti, protože byl podezřelý z vraždy. Na útěku se dostal ke králi Proitinovi a královně se líbil, ale nereagoval na její chválu, tak se naštvala a chtěla ho před králem nějak pošpinit. Řekla, že se spojil s jeho nepřáteli a Proikus tomu uvěřil, ale nechtěl ho zabít, tak napsal tajným písmem na tabulku, aby byl zabit a poslal ho s tím ke svému příbuznému Iobatovi. Iobates se neptal, odkud je a hostil ho 9 dní, až 10. den se zeptal proč a odkud přichází. Bellerofontes mu dal tabulku a Iobates se zhrozil, nechtěl ho zabít, protože se mu zamlouval. Poslal ho proto na nebezpečnou cestu, aby zabil Chimairu a vrátil se jako hrdina. Pallas Athéna se mu zjevila ve snu a poradila mu, jak na Chimeiru. Dala mu zlatou uzdu, aby mohl chytit létajícího koně Pegasose. Musel však obětovat Poseidonovi býka. Druhý den ráno, když Pegasos pil u studánky, Bellerofontes ho chytil a poručil mu kam letět. Z výšky zasáhl Chimairu a střílel, dokud nezemřela. Bellerofontes jí stáhl kůži, sedl na Pegasa a vrátil se k Iobatovi. Iobat ho nechal naživu a dal mu svou dceru za manželku a stal se králem. Ještě po čase si Bellerofontes myslel, že vyzraje nad bohy - že když má létajícího koně, doletí na Olymp a navštíví je. Jenže ve výšce Pegasos shodil Bellerofonta a ten spadl do bažin. Ale nezabil se, ovšem už se nemohl ukázat před lidmi. Pegasos dolétl na Olymp sám a dostal se do služeb vládce bohů Dia.

Theseus
Syn athénského krále Aigeus se vydal před lety do světa a oženil se s královskou dcerou a měli spolu syna Thesea. Když hrozila Athénám válka, poslal král pro Aigea. Ten dal pod kámen své střevíce a meč a řekl: "Až Theseus uzvedne ten kámen, vezme si meč a střevíce, pošli ho za mnou do Athén." Pak odplul. Když Theseus vyrostl, uzvedl balvan a vydal se za otcem přes hory a přes lesy a kudy prošel, zabil všechny loupežníky a cesty byly opět bezpečné. Poslední loupežník byl obr Prokrustes, který lákal pocestné k sobě domů a pak je mučil. Theseus to tušil a usekl mu hlavu. Když došel do Athén, lidé se bouřili, že musí krétskému králi odvádět sedm mladíků a sedm dívek pro obludu Minotaura. Theseus předstoupil před krále a chtěl jet na Krétu zabít Minotaura. Král to dovolil, ale když se dozvěděl, že je to jeho syn, bál se o něj a řekl mu, že až se bude vracet, ať plují buď s bílými nebo černými plachtami. Theseus nad Minotaurem zvítězil, protože mu pomohla dcera krétského krále Ariadna. Dala mu nit, aby nezabloudil v bludišti a kouzelný meč, kterým ho měl zabít. Jenže král toho vítězství neuznával a chtěl je všechny zabít, tak je Ariadue vyvedl tajnou cestou a odpluli spolu do Athén. Cestou se zastavili na ostrově Naxu a Dionýsos řekl Ariadně, že tam má zůstat. Protože litovali, že Ariadne s nimi nepluje, zapomněli vyměnit plachty. Aigeus, když viděl černé plachty, skočil do moře a utopil se a to moře se po něm jmenuje Egejské.

Gyges a prsten
Gyges byl pastýř. Jednou byla velká bouře a Gyges utekl do lesa, aby se zachránil. Když bouře skončila, děkoval bohům, že ho nechali naživu. Pak se vracel a narazil na jeskyni, ve které byl bronzový kůň a na boku měl otevřená dvířka. Gyges se odvážil vkročit do jeskyně a sáhnout do koně. Nahmatal chladnou ruku a prsten, který stáhl a nasadil si ho. Ten prsten byl kouzelný, když s ním otočil, stal se neviditelným. Čímž se stal slavný, protože věděl vše, co si lidé povídali nebo udělali. Jednou si ho zavolal král Kandaul. Cestou Gyges slyšel, že nějací lupiči chtějí okrást krále, tak mu to běžel říci a král ho za to udělal prvním šlechticem v zemi a rádcem. Jednou Gyges viděl, jak krále probodl náčelník první tělesné stráže a jak špička jeho meče zůstala v jeho těle. Druhý den to oznámil a náčelníka zatkli. Vzal si královnu a vládli moudře. Je pohřben i s prstenem.

Perseus
Králi Akrisiovi byla předpovězena věštba, že ho zabije jeho vlastní vnuk. Dal zavřít do žaláře svou dceru Danae. Zeus se nad ní slitoval a sestoupil do žaláře. Zanedlouho se narodil syn Perseus. Dal je vsadit do bedny, uzamknout a vhodit do moře. Po pár dnech bedna doplula ke břehu ostrova. Rybáři je odvedli ke králi a ten si vzal Danae za ženu. Po letech Perseus zesílil a král se bál o svůj trůn, a proto mu vyprávěl o Gorgonách a Perseus se vydal zabít Medusu. Pallas Athéna mu pomohla a poradila, jak ji zabít. Potřeboval kovový štít lesknoucí se jako zrcadlo, ocelový srp a od nymf okřídlené střevíce, kouzelnou mošnu a přilbu, která ho udělá neviditelným. Kde žijí nymfy mu řekly sestry Gordon. Ty sestry měly dohromady jen jedno oko a jeden zub. Perseus uřízl Meduse hlavu a schoval ji do mošny. Při pohledu na hlavu v Africe zkameněl obr Atlas. V nějakém státě obětovali Andromedu nestvůře, kterou Perseus zabil mečem a zkameněla. Perseus si vzal Andromedu za ženu. Do síně vpadl bývalý nápadník Fíneus, tak ho Perseus zkameněl. Perseus šel na slavnostní hry a vrhl disk tak nešťastně, že rozrazil lebku nějakému starci. Ten stařec byl jeho děda. Perseus vládl spravedlivě i díky Medusině hlavě.

Prométheus
Prométheus byl potomek božského rodu Titánů. Bloudil po Zemi a marně hledal živé bytosti, když jednoho dne smísil hlínu s vodou a vytvořil tak sochu prvního člověka. Bohyně rozumu a moudrosti, Athéna, jí vdechla život. Lidé pak stále přibývali a Prométheus je učil všem dovednostem. Jednou si ho Zeus k sobě zavolal a nakázal mu, aby lid naučil uctívat také bohy a obětovat jim. Prométheus chtěl lstí dosáhnout toho, aby lidé obětovali kosti a maso si ponechali. Zeus lest prohlédl a za trest lidem sebral oheň, aby maso museli jíst syrové. Prométheus jim však získal oheň zpět a Zeus se opět mstil - poslal dívku Pandoru se zlatou schránkou plnou nemocí, bolesti, bídy a strasti k Prométheovu bratrovi Epimétheovi. Byl tak oslepen její krásou, že i když byl varován před takovými dary, dovolil jí schránku otevřít a všechno zlé vyletělo ven. Jen naděje zůstala téměř celá v Pandořině skřínce. Diův hněv se snesl i na Prométhea - byl připoután navěky ke skále v Kavkazu a každý den k němu přilétal orel a živil se jeho játry. Po staletích utrpení ho na svých cestách osvobodil Herakles, ale aby byla splněna Diova kletba, musel Prométheus nosit železný prsten, v němž byl zachycen kousek kamene z této skály.

Potopa
K vládci bohů, Diovi, se donesla pověst o tom, jak jsou lidé zkažení a jak se neštítí zločinů, uctívají lež místo pravdy a posmívají se bohům. Chtěl se o tom přesvědčit o tom na vlastní oči, a proto sestoupil na zem. Všude, kam se dostal, s lítostí zjišťoval, že lidé jsou ještě mnohem horší než se vyprávělo. Jednoho večera došel Zeus k paláci arkadského krále Lykáóna. Lidé poznali, že se blíží bůh a začali se modlit. Král se jim však posmíval a aby zjistil, zda je to skutečně bůh, dal zabít a uvařit jednoho ze svých zajatců. Když pak služebníci předložili Diovi tento pokrm, ihned poznal jakou hostinu pro něj připravili. Seslal na palác blesk, vše chytlo a krále proměnil ve vlka. Zeus se pak vrátil na nebesa a svolal sněm bohů. Vyprávěl o všem, co viděl a zažil. Bohové potrestali lidi tím, že na zem seslali potopu. Voda za chvíli pokrývala celou zemi, i nejvyšší vrcholky hor. Ti, co se neutopili, pošli hlady a vyčerpáním. Zbyli jen dva spravedliví lidé, kterým dal ještě před začátkem potopy Prométheus pevný člun, pomocí něhož se zachránili. Když voda opadla, vystoupil Deukalión s Pyrrhou a děkovali bohům za záchranu. Bylo jim však smutno, když zůstali na zemi sami, a proto se modlili, aby opět ve světě žili lidé. Dojatá bohyně Themis jim poradila, ať vyjdou z chrámu, zahalí si hlavy a házejí za sebe kosti veliké matky. Nejdříve nemohli pochopit, co to znamená, po chvíli si ale domyslili, že velikou matkou je myšlena asi země. A tak vzali kameny a házeli je za sebe. Po dopadu se kameny okamžitě začali tvarovat v lidské tělo a vznikl tak nový lidský rod, houževnatý v práci a odolávající útrapám a strastem. Zrodil se z kamene a jako kámen byl nepoddajný a tvrdý.

Faethón
Faethón byl syn boha slunce, Hélia. Jeho kamarádi mu ale nevěřili, a proto se svolením matky rozhodl, že svého otce navštíví. Šel stále na východ, až přišel ke slunečnému hradu, sídlu jeho otce. Z něj každý den vyrážel na dlouhou cestu se slunečným vozem, který táhli divocí sluneční koni. Faethón poprosil otce, aby všem dokázal, že je jeho syn. Hélios bez rozmýšlení dal synovi slib, že mu splní vše, co si bude přát. Faethón zatoužil řídit alespoň jedenkrát zlatý vůz, i když mu to otec rozmlouval, že cesta je velmi obtížná, svůj slib nemohl zrušit. Dal synovi alespoň poslední rady, aby nejezdil těsně nad zemí, ani moc vysoko v oblacích. To už Faethón vyráží s vozem z otcova hradu. Koně se nejprve drží původní stopy, ale když poznali, že je neřídí tak pevná ruka jako obvykle, splašili se, letí nízko nad zemí, vše usychá, voda se vypařuje, vznikají požáry, v Africe, kde se sluneční vůz naklonil k zemi, zčernala pleť celým národům a vznikly obrovské pouště. Faethón se zřítil rozžhaveným prostorem na zem a zahynul. Nalezly ho vodní víly a pohřbily. Otec, matka a jeho sestry trpěli velkým zármutkem. Sestry se žalem proměnily v olše a sluneční bůh truchlí dodnes pro svého syna. Večer po západu slunce kanou z hvězd, ze stříbrných očí noční oblohy, slzy. Lidé jim říkají rosa.

Tantalos
V Lýdii panoval za starých časů král Tantalos. Nebylo bohatšího krále nad Tantala a i bohové ho obdařili svou přízní. Zasedal s nimi na Olympu, účastnil se jejich hostin a poslouchal o čem nesmrtelní bohové hovoří. Přesto byl Tantalos obyčejný smrtelník. Říkal si: "Chodím na hostiny bohů a ničím se od nich neliším, nikdo z lidí nemůže pochybovat o tom, že jsem i já bohem." V tom se v něm ozvalo svědomí - nejsi vševědoucí. Od té doby Tantal uvažoval zda jsou bohové skutečně vševědoucí nebo to tak jen hrají. Jeho pýcha stále rostla, už mu nestačilo, že směl sám jíst božský nektar, ale kradl božské nápoje i jídlo bohům ze stolu a nosil je lidem na zem. Vysmíval se božím i lidským zákonům a nakonec se rozhodl k hroznému činu. Zabil svého syna Pelopa, pozval bohy na hostinu, při níž jim předložil maso vlastního syna. Démétér, bohyně rolnictví, snědla v zamyšlení kousek pokrmu, ale ostatní bohové zděšeně vyskočili od stolu. I Tantalos se ulekl, poznal, že bohové jsou vševědoucí, a začal prosit o odpuštění. Zeus však bez milosti srazil Tanatala do nejhlubšího podsvětí a odsoudil ho k věčnému trápení. Trojími mukami trpí král v podsvětí. Pozůstatky Pelopa bohové opět vzkřísili k životu, snědený kousek nahradili bohové kouskem slonové kosti. Od té doby mívají všichni z jeho rodu na lopatce bílou skvrnu.

Sisyfos
Sisyfos byl lstivý král, nebál se ani bohů, ani smrti. Založil město Korint a korintský hrad, který však neměl životně důležitý pramen. A zde právě Sisyfos uplatnil svou chytrost a lstivost - věděl totiž, že říční bůh Ásópos je ve sporu s Diem a využil této situace k získání pramene. Zeus chtěl Sisyfa potrestat za tuto troufalost, a proto na něj poslal Smrt. Všemi mastmi mazaný Sisyfos si však i s ní dovedl poradit - spoutal ji a zavřel do komory. Tím ve světě způsobil mnoho těžkostí, protože nikdo nemohl zemřít. Zeus tedy poslal na korintský hrad boha války Área, aby Smrt osvobodil. Jakmile byla na svobodě, odnesla Sisyfa do říše mrtvých. Chytrák Sisyfos ale ještě před smrtí nakázal manželce, aby ho nepohřbívala a nekonala žádné pohřební slavnosti. Vládkyně říše mrtvých Persefona ho poslala opět mezi živé, aby mohl své manželce připomenout její povinnost. Když Sisyfos opustil podsvětí, už ho ani nenapadlo, že by se měl k Persefoně vrátit. A tak si pro něj Smrt přišla podruhé. Navíc za to, že si nevážil bohů ani Smrti, musel Sisyfos v podsvětí valit do kopce balvan z mramoru. Vždy když jej dovalil nahoru, kámen mu uklouzl a sjel dolů. Jeho utrpení nikdy neskončilo a zřejmě valí mramorový balvan dodnes.

Hérakles
Byl synem Dia a smrtelnice Alkmény. Měl větší sílu než normální muži. Učil se umění, vědám i boji. Jednou v roztržitosti zabil lyrou svého učitele a Hérakles odešel na pastviny, kam přišly bohyně Rozkoš a Ctnost a nabízely mu jeho osud. Vybral si Ctnost, že vykoná velké dílo, ale jen když bude pilný. Po Héraklově návratu pobili lehce ozbrojení Thébané krále Minyů a jeho vojsko. Apollón daroval Héraklovi luk a šípy, Héfaistos toulec a Hermes meč. Musel vstoupit do služeb staršího příbuzného. Po vykonání 10 úkolů byl volný. Zabil nemejského lva, jehož kůže mu pak zůstala. Usekal hydře s pastýřovou pomocí hlavy a namočil si do její jedovaté krve šípy. Vyčistil králi Augiášovi za 1 den 3000 stájí, ale slibovaných 300 kusů z jeho stáda nedostal. Přinesl obrovského divokého kance. Přivedl laň bohyně Artemidy. Vyhnal z Řecka stymfalské ptáky. Přinesl od Amazonek vzácný pás pro královu dceru. Přivedl stáda obra Geryóna, při cestě zabil obra Antaioa a pak jedním otráveným šípem obra Geryóna. Po splnění desátého úkolu však král řekl, že hydru nezabil sám a za vyčištění stájí měl smluvený plat. Tak poslal ještě Hérakla pro tři zlatá jablka Hesperidek. S pomocí obra Atlanta jablka přinesl. Naposledy měl přivést pekelného psa Kerbera. Přivedl ho, ale král se hrozně bál a nakázal mu, ať ho odvede zpět do podsvětí. Hérakles byl volný a vybojoval si za ženu Iolu, kterou mu pak král ale nedal. Roztrpčen navštívil přítele krále Adméta a šel do podsvětí, aby vrátil jeho ženě život. Na cestě Hérakla dohonil bratr Ioly a sdělil mu, že král na něj hodil podezření z krádeže. Hérakles ho však hodil ze skály, za což ho Zeus potrestal třemi roky v otroctví. Po 3 letech si vybojoval a vzal Deianeiru. Měli syna Hylla. Při návštěvě přítele šli přes řeku, přes kterou převáděl zlý kentaur, který chtěl Deianeiru unést a tak ho Hérakles zabil šípem. Kentaur jí ještě stihl říci, aby zbarvila jeho krví Héraklovo oblečení a že tak ji nikdy neopustí. Po Héraklově boji s otcem Ioly, Iolu přivedli jako zajatkyni domů a Deianeira začala žárlit a nechtěla, aby jí kvůli ní opustil. Namočila proto šaty pro Hérakla do kentaurovi krve a když se Hérakles oblékl při obětováni bohům, padl na zem v bolestech. Nechal se odvést do vlasti a na hranici se nechal zapálit. Pallas Athéna ale odvedla Hérakla na Olymp a stal se nesmrtelným.

Trójská válka
Nedaleko Hellespontu stála Trója. Král Priamos s královnou Hekabou zde vládli a měli syna. Věštba ale tvrdila zkázu města při jeho narození, a tak ho nechali odvést do hor. Vychovali ho medvědice a pak pastýř, který ho pojmenoval Paris. Jednou se před Paridem na pastvině objevily tři bohyně, aby dal zlaté jablko té nejkrásnější. Héra mu slibovala vládu nad celou zemí, Athéna výhry ve všech válkách a Afrodita nejkrásnější ženu Helenu a té pak dal zlaté jablko. Jednou se zúčastnil závodů ve městě, které vyhrál a král Priamos poznal svého syna a celá rodina ho uvítala. Paris si postavil loď a vyplul za Helenou, dcerou spartského krále Meneláa, a unesl ji. Meneláos se poradil se svým bratrem Agamemnónem a vyzval všechny Řeky proti Tróji. Jen Odysseus nechtěl opustit Penelopu a synka Telemancha a předstíral šílenství. Jeden z poslů ho však lstí donutil. I Achilleus vytáhl do války. Byl nezranitelný kromě paty, za kterou ho matka při namáčení do kouzelné vody držela. Agamemnón obětoval svou dceru Ifigenii bohyni Artemidě, aby si ji usmířil a dala jim vítr do plachet. Ifigenie se stala kněžkou Artemidy. První bojovník vkročící na trójskou půdu zemřel. Devět let byl boj mezi Trójany a Řeky nerozhodný. Až 10. rok vypukl mezi Agamemnónem a Achillem spor o kořist. Achilles si stěžoval u své matky a chtěl, aby Agamemnón prohrál. Matka se přimluvila u Dia a Řekové začali prohrávat a Achilles stále seděl nečinně ve stanu. Patroklos si po přemlouvání Achilla půjčil jeho zbroj a Trójané ustoupili. I přes Achillovo varování postupoval za Trójany dál a nakonec byl zabit. Zbroj si ukořistil Hektor, syn Priama. Nešťastný Achilles zabil vraha svého přítele, Hektora, ale sám byl zabit Paridovým šípem do paty. Achillova nová zbroj připadla, podle Aiása neprávem, Odysseovi. Po snaze zabít Odyssea, se zabil sám. Odysseus zabil trójského věštce, který mu poradil, že musí přivést Achillova syna Neoptolema a Filoktéta, aby Tróju dobyl. Odysseus dal postavit obrovského dřevěného koně, ve kterém se ještě s dalšími hrdiny schoval. Ostatní loďmi odpluli schovat se za nejbližší ostrov. Trójané si mysleli, že se Řekové vzdali a vtáhli koně za hradby. V noci z něho vylezli bojovníci, Helena dala ohnivou loučí znamení lodím, které připluly a Trójané neměli šanci vyhrát. Ale ani Řekové nebyli šťastni. Moře je pohltilo nebo je rodina už nečekala.

Orestes
Král Agamemnón se vrátil do vlasti, kde ho manželka předstírajíc radost vítala, pak ho ale spolu s jeho příbuzným Aigisthonem ubila a vzala si Aigisthoa za muže a vládli, přičemž měla však s Agamemnónem 2 dcery a syna. Dcera Elektra dala svého bratra Oresta na vychování k příbuznému králi a čekala, že je jednou se sestrou vysvobodí. Stařec se dvěma mladíky vstoupil do města. Orestes s přítelem Pyladem se šel poklonit památce otce a stařec, jeho pěstoun, zatím řekl před Elektrou královně, že Orestes je mrtev. Klytaiméstra byla potěšena a pohostila starce. Elektra plakala, pak za ní ale přišla sestra, že na náhrobku otce byla kadeř Orestova. Elektra ho hledala před palácem, když potkala dva mladíky nesoucí urnu. Byli to Oreste a Pyladus. Elektra se šťastně setkala s bratrem, který se vrhl s mečem v ruce do paláce a zabil matku i Aigisthoa. Davy lidí jásaly a chtěly vidět hrdinu Oresta. Toho ale pronásledovaly bohyně Erinye a zpívaly mu hrozné písně o vraždě matky. Pyladus putoval s Orestem zemí až dorazili do Delf, kde jim konečně poradili, jak se zbavit Orestovi trýzně. Měl ukrást sochu Artemidy v Tauridě. Tamější král je však zajal a chtěl nechat obětovat. Orestes však u oltáře vyslovil jméno své sestry Ifigenie, která byla také kdysi obětována a ta je měla teď jako kněžka Artemidy obětovat. Ifigenie obětování odložila a spolu s bratrem, Pyladem a sochou Artemidy v noci uprchla z Tauridy. Orestes na píseň o vraždě stejně nikdy nezapomněl. Stal se mykénským králem.

Odysseovy cesty
Odysseus se po trojské porážce vracel zpět do vlasti. Ale cesta byla tak dlouhá a namáhává, že ithacký hrdina spatřil svou zemi až po 20 letech. Při putování zažil Odysseus se svými druhy mnoho dobrodružství, která znamenala smrt pro celou výpravu kromě něho. Na ostrově obrů ztratilo život 6 kamarádů. Oslepení obra Polyféma, syna boha Poseidona, naznačovalo, že cesta domů nebude nijak jednoduchá. Poseidon, bůh mořských vod, chystal řeckým lodím nástrahy na každém kroku, ovšem Odysseus jim se ztrátami ale přece odolával. Projeli šťastni kolem lákavých pěvkyň Sirén, kolem saně se psími hlavami, i kolem Poseidonovy dcery chrlící vodu. Ale to již z 12 lodí plula jen jedna. Ostatní potopili obrovití lidé na jednom ostrově i s druhy. Ale ani poslední přátelé z Odysseovy lodě se domů nevrátili. Nechali se zlákat božským dobytkem, a tak byli potrestáni smrtí. Tak zůstal Odysseus sám a po dlouhém putování konečně spatřil břehy své Ithaky. Musel však ještě se svým synem Telemachem pobít nápadníky své ženy a pak teprve se dočkal šťastného a klidného stáří.
