Vyhodme ho z kola ven
Literární druh a žánr: Beletrie
Literární směr: Neznámý
Slovní zásoba a jazyk: Neznámý
Hlavní postavy: Neznámé
Kompozice: Neznámá
Prostor a čas: Neznámý
Význam sdělení (hlavní myšlenky díla): Neznámý
SPOLEČENSKO-HISTORICKÉ POZADÍ: Neznámé
AUTOR: Neznámý
Život autora: Neznámý
Autorovo další dílo: Neznámé
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Neznámí.
 děj: Již klasický román o vzpouře jednotlivce proti mašinérii společenského systému. Kniha byla v roce 1975 zfilmována Milošem Formanem pod názvem Přelet nad kukaččím hnízdem. Román je o dělníkovi jménem Randle McMurphy, který se rozhodne předstírat šílenství, aby se dostal z pracovní farmy a aby ho převezli do státního špitálu pro duševně choré. Soudí, že život tam bude příjemnější...