Vyšetřování ztráty třídní
Literární druh a žánr: Beletrie, Detektivka
Literární směr: Nezařazeno
Slovní zásoba a jazyk: Prozaický jazyk
Hlavní postavy: Hlavní vyšetřovatel, podezřelí
Kompozice: Chronologická
Prostor a čas: Místo děje není specifikováno, časový údaj není zmíněn
Význam sdělení (hlavní myšlenky díla): Ztáta třídní se snaží odhalit pachatele kriminality
SPOLEČENSKO-HISTORICKÉ POZADÍ: Neuvedeno
AUTOR: Neznámý
Život autora: Neznámý
Autorovo další dílo: Neznámý
DALŠÍ AUTOŘI TOHOTO OBDOBÍ: Neuvedeno
děj: Vlastní divadelní hra pojednává o snaze donutit žáky sedmé třídy k navrácení třídní knihy, k jejímuž pravděpodobnému zcizení došlo před sedmi lety. V této snaze se během hry postupně vystřídají všechny čtyři účinkující postavy (třídní učitel, ředitel školy, inspektor a zemský školní rada).